<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #F1D8C9, #F2C3A7);
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        h1 {
            color: #F39209;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(129, 77, 5, 0.726);
        }

        h2 {
            color: #125189;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias, possimus voluptas iure vel repudiandae laborum minima voluptate corrupti quia repellat. Fugit, nostrum esse. Optio quasi nihil rerum commodi soluta?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolor ratione adipisci. Voluptatem dolores veritatis voluptatum laudantium deserunt praesentium dolor? Quis error maxime excepturi cupiditate ducimus quos consectetur assumenda natus.
        </p>

        <h2>Título 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque dignissimos unde assumenda ducimus alias iste eius nisi odio, tempora cupiditate consequuntur minus quis expedita fugiat corporis? Illo, optio in!
        </p>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, facere veniam harum debitis distinctio obcaecati laboriosam optio magnam illo dolorum aut quaerat mollitia ratione atque, ab quibusdam ducimus enim in.
        </P>

        <h2>Título 3</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quod eligendi neque assumenda ullam dolores ab deleniti reiciendis, earum illum. Illum, accusamus officiis. Natus porro culpa quo sequi eveniet ducimus.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ea porro unde aliquam, in totam veniam, rerum dolores natus magni inventore! Est ducimus vero sint, sapiente iste eveniet possimus ipsam.
        </p>
    </main>
</body>
</html>